\beamer@endinputifotherversion {3.08pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Linear equations}{2}{Linear equations}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{4}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {1}{1}{5}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\sectionentry {2}{Linear independence}{13}{Linear independence}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{1}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{5}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Inverse}{24}{Inverse}{0}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {3}{1}{1}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {4}{LS and MN solutions}{30}{LS and MN solutions}{0}}
\headcommand {\beamer@sectionpages {24}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{1}{3}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{1}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{5}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\sectionentry {5}{Regularization}{38}{Regularization}{0}}
\headcommand {\beamer@sectionpages {30}{37}}
\headcommand {\beamer@subsectionpages {30}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{38}{}}\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\slideentry {5}{1}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {6}{References}{40}{References}{0}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{40}{}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {6}{1}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@sectionpages {40}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {27}}
